# je_n-aime_pas_jasper

./: README.md  pom.xml
src/main/java/com/lkis/pocpdf/: MineurHelper.java  PdfDemoApplication.java
src/main/java/com/lkis/pocpdf/controller/: PdfController.java
src/main/java/com/lkis/pocpdf/model/: Adresse.java  Decisions.java  FicheJeune.java  Mineur.java  Parent.java  Scolarite.java
src/main/java/com/lkis/pocpdf/service/: PdfService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: fiche.html
src/main/resources/templates/fragments/: adresses_jeune_parents.html  identite_jeune.html  prises_en_charge_jeune.html  scolarite.html
src/test/java/com/lkis/pocpdf/: PdfDemoApplicationTests.java
